# Port
PORT=3001

# Host
HOST=http://localhost:3001/

# Database
DB_HOST=vwaresol.com
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=7979VWare
DB_DATABASE=wwvwar_bbms


# Token
JWT_SECRET='W_!mG\jSUDu(/YdV>C3g#gna]ES*.;^jt/[J;xLs&4y]6v4Z?3%ka9^nDUTLSye`e)Mq{Qgu$#Q>5gMp\,9.->dwhncXvB>DTa5>a44hDz[w&R:t`R$"BVB=fnD6QAuB'

# Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_USER=b472154d7fe670
MAIL_PASSWORD=12592f72b2a043
MAIL_FROM=noreply@example.com
MAIL_DEFAULT_RECEIPTER=ic.armando.1992@gmail.com

#API Version
API_VERSION=v1

#Authorizenet
AUTHORIZENET_NAME=9KeNBr826
AUTHORIZENET_KEY=3eMZD4b949hZp9xj

#Paypal
PAYPAL_CLIENTID='AQrKyHKyCSo9yzC2tmtdUS0QK3jQEjYzOGQt82jryvNU0bxln56u5emOKCgy-yHKIfOaVmd4ngEw_p3D'
PAYPAL_SECRETID='EClk2lamDmRTTlf6BBJwVGEZiUEUP8RbF5KealhvqIJxsViDXh9jUfwQ3hWOx-Zn4ot-EFFswZt5LblW'
PAYPAL_API =https://api-m.sandbox.paypal.com
